<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="./matter.min.js"></script>
    <script defer type="text/javascript" src="./script.js"></script>
    <title>matterjs</title>
    <style>
      *,
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .container {
        margin-top: 4%;
        color: rgba(255, 255, 255, 0.5);
        font-family: monospace;
        opacity: 0;
        position: absolute;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.25rem;
        align-items: center;
        transition: all 2s;
        font-size: max(2vh, 2vw);
        text-align: center;
      }

      .content {
        max-width: 60ch;
      }

      .quotes {
        text-align: justify;
        padding: 0.25rem 1rem;
      }

      #text {
        font-size: 2em;
        color: rgb(255, 255, 255, 0.9);
        letter-spacing: 0.5ch;
        line-height: 1.2;
        font-weight: bolder;
      }
      #days {
        font-size: 1em;
      }
      #time {
        color: rgb(255, 255, 255, 0.9);
        letter-spacing: 0.25ch;
      }
      #author {
        text-align: end;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1 id="days"></h1>
        <h1 id="time"></h1>
        <p id="text"></p>
        <div class="quotes">
          <p id="quote"></p>
          <p id="author"></p>
        </div>
      </div>
    </div>
  </body>
</html>
